#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 16 22:51:00 2021
# Process ID: 4120
# Current directory: C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log lab_4_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_4_6.tcl
# Log file: C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1/lab_4_6.vds
# Journal file: C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_4_6.tcl -notrace
Command: synth_design -top lab_4_6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7816 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 367.859 ; gain = 98.727
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab_4_6' [C:/Users/artem/.Xilinx/project_4/project_4.srcs/sources_1/new/lab_4_6.vhd:8]
INFO: [Synth 8-3491] module 'mult_gen_0' declared at 'C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1/.Xil/Vivado-4120-LAPTOP-5BEOHHF5/realtime/mult_gen_0_stub.v:6' bound to instance 'your_instance_name' of component 'mult_gen_0' [C:/Users/artem/.Xilinx/project_4/project_4.srcs/sources_1/new/lab_4_6.vhd:15]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_0' [C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1/.Xil/Vivado-4120-LAPTOP-5BEOHHF5/realtime/mult_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_0' (1#1) [C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1/.Xil/Vivado-4120-LAPTOP-5BEOHHF5/realtime/mult_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'lab_4_6' (2#1) [C:/Users/artem/.Xilinx/project_4/project_4.srcs/sources_1/new/lab_4_6.vhd:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 423.109 ; gain = 153.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 423.109 ; gain = 153.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 423.109 ; gain = 153.977
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/artem/.Xilinx/project_4/project_4.srcs/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [c:/Users/artem/.Xilinx/project_4/project_4.srcs/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc]
WARNING: [Vivado 12-584] No ports matched 'lr'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'lr'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'cmd[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'cmd[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'cmd[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'cmd[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'dout_din[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'dout_din[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'dout_din[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'dout_din[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'dout_din[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'dout_din[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'dout_din[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'dout_din[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'dout_din[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'dout_din[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'dout_din[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'dout_din[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[0]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[1]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[2]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[3]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[4]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'dout_shifted[5]'. [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc:59]
Finished Parsing XDC File [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/artem/.Xilinx/project_4/project_4.srcs/constrs_1/new/lab_4_5.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab_4_6_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 660.285 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 660.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 660.285 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 660.285 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 660.285 ; gain = 391.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 660.285 ; gain = 391.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 660.285 ; gain = 391.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 660.285 ; gain = 391.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 660.285 ; gain = 391.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 734.480 ; gain = 465.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 734.480 ; gain = 465.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin CLK
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |mult_gen_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |mult_gen_0 |     1|
|2     |IBUF       |    32|
|3     |OBUF       |    32|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    96|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 744.328 ; gain = 238.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 744.328 ; gain = 475.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 753.840 ; gain = 491.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 753.840 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_4/project_4.runs/synth_1/lab_4_6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_4_6_utilization_synth.rpt -pb lab_4_6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 16 22:51:40 2021...
