
{ 
    crc :  4532996240845952236  , 
    ccp_crc :  0  , 
    cmdline : " -wto 54b6649fc163488e8c14db86e7cdcea4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot basic_gates_behav xil_defaultlib.basic_gates" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Users\\artem\\.Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/basic_gates_behav/xsimk.exe\"   \"xsim.dir/basic_gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/basic_gates_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\artem\\.Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 