
{ 
    crc :  4898406328929633694  , 
    ccp_crc :  0  , 
    cmdline : " -wto 282a47f063ff47199c7603e05838f7af --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab_6_2_TB_behav xil_defaultlib.lab_6_2_TB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Users\\artem\\.Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab_6_2_TB_behav/xsimk.exe\"   \"xsim.dir/lab_6_2_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab_6_2_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\artem\\.Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 