/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3444
License: Customer

Current time: 	Mon Sep 20 16:27:58 MSK 2021
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 0 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/artem/.Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Users/artem/.Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	artem
User home directory: C:/Users/artem
User working directory: C:/Users/artem/.Xilinx/project_2
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Users/artem/.Xilinx/Vivado
HDI_APPROOT: C:/Users/artem/.Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Users/artem/.Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Users/artem/.Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Users/artem/.Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/artem/.Xilinx/project_2/vivado.log
Vivado journal file location: 	C:/Users/artem/.Xilinx/project_2/vivado.jou
Engine tmp dir: 	C:/Users/artem/.Xilinx/project_2/.Xil/Vivado-3444-LAPTOP-5BEOHHF5

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/artem/.Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Users/artem/.Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/artem/.Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Users/artem/.Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Users/artem/.Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 571 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\artem\.Xilinx\project_2\project_2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/artem/.Xilinx/project_2/project_2.xpr 
// Tcl Message: open_project C:/Users/artem/.Xilinx/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/artem/.Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104064kb) [00:00:14]
// [Engine Memory]: 607 MB (+485313kb) [00:00:14]
// [GUI Memory]: 117 MB (+10679kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  5127 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 55 MB. Current time: 9/20/21, 4:28:06 PM MSK
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 688.477 ; gain = 93.004 
// Project name: project_2; location: C:/Users/artem/.Xilinx/project_2; part: xc7a35tcpg236-1
// [Engine Memory]: 663 MB (+26772kb) [00:00:20]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 696 MB (+67kb) [00:01:06]
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6); // B (D, cp)
// PAPropertyPanels.initPanels (lab_2_1.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab_2_1(Behavioral) (lab_2_1.vhd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab_2_1(Behavioral) (lab_2_1.vhd)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_2_1.xdc]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab_2_1.xdc]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'c' command handler elapsed time: 7 seconds
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 20 16:29:19 2021] Launched impl_1... Run output will be captured here: C:/Users/artem/.Xilinx/project_2/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 57 MB. Current time: 9/20/21, 4:29:21 PM MSK
