#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 16 22:25:47 2021
# Process ID: 8732
# Current directory: C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log lab_3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_3_1.tcl -notrace
# Log file: C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1.vdi
# Journal file: C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_3_1.tcl -notrace
Command: link_design -top lab_3_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/artem/.Xilinx/project_3/project_3.srcs/constrs_1/new/lab_3_1.xdc]
Finished Parsing XDC File [C:/Users/artem/.Xilinx/project_3/project_3.srcs/constrs_1/new/lab_3_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 538.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 542.812 ; gain = 276.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 542.812 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e88261f3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1062.734 ; gain = 519.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1158.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1158.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1158.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1158.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e88261f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1158.512 ; gain = 615.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1158.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_3_1_drc_opted.rpt -pb lab_3_1_drc_opted.pb -rpx lab_3_1_drc_opted.rpx
Command: report_drc -file lab_3_1_drc_opted.rpt -pb lab_3_1_drc_opted.pb -rpx lab_3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/artem/.Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1133c0dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1158.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1133c0dec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.652 ; gain = 7.141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171c05b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.652 ; gain = 7.141

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171c05b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.652 ; gain = 7.141
Phase 1 Placer Initialization | Checksum: 171c05b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.652 ; gain = 7.141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171c05b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.652 ; gain = 7.141
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20b9d4670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.730 ; gain = 10.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20b9d4670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.730 ; gain = 10.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165863ca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.730 ; gain = 10.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2d9be67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.730 ; gain = 10.219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e2d9be67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.730 ; gain = 10.219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012
Phase 3 Detail Placement | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.523 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6b284ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012
Ending Placer Task | Checksum: 172a3d4b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.523 ; gain = 13.012
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1173.094 ; gain = 1.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab_3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1179.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab_3_1_utilization_placed.rpt -pb lab_3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab_3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1179.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c29898fd ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1726af661

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1302.109 ; gain = 122.152
Post Restoration Checksum: NetGraph: f3e2ee1c NumContArr: 7e880845 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1726af661

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1308.105 ; gain = 128.148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1726af661

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1308.105 ; gain = 128.148
Phase 2 Router Initialization | Checksum: 1726af661

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1308.871 ; gain = 128.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 84c4d00a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977
Phase 4 Rip-up And Reroute | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977
Phase 6 Post Hold Fix | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1310.934 ; gain = 130.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.969 ; gain = 133.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa405e8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.969 ; gain = 133.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.969 ; gain = 133.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.969 ; gain = 133.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1312.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1312.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_3_1_drc_routed.rpt -pb lab_3_1_drc_routed.pb -rpx lab_3_1_drc_routed.rpx
Command: report_drc -file lab_3_1_drc_routed.rpt -pb lab_3_1_drc_routed.pb -rpx lab_3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab_3_1_methodology_drc_routed.rpt -pb lab_3_1_methodology_drc_routed.pb -rpx lab_3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab_3_1_methodology_drc_routed.rpt -pb lab_3_1_methodology_drc_routed.pb -rpx lab_3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/artem/.Xilinx/project_3/project_3.runs/impl_1/lab_3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab_3_1_power_routed.rpt -pb lab_3_1_power_summary_routed.pb -rpx lab_3_1_power_routed.rpx
Command: report_power -file lab_3_1_power_routed.rpt -pb lab_3_1_power_summary_routed.pb -rpx lab_3_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab_3_1_route_status.rpt -pb lab_3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab_3_1_timing_summary_routed.rpt -pb lab_3_1_timing_summary_routed.pb -rpx lab_3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab_3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab_3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab_3_1_bus_skew_routed.rpt -pb lab_3_1_bus_skew_routed.pb -rpx lab_3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 16 22:26:53 2021...
