#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 13 18:10:52 2021
# Process ID: 12384
# Current directory: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log lab_6_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_6_1.tcl -notrace
# Log file: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1.vdi
# Journal file: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_6_1.tcl -notrace
Command: link_design -top lab_6_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'dout[22]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[22]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[23]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[23]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[24]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[24]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[25]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[25]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[26]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[26]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[27]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[27]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[28]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[28]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[29]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[29]'. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 550.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 554.078 ; gain = 307.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 562.395 ; gain = 8.316

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12e865a95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.070 ; gain = 516.676

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12e865a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12e865a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d81a154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d81a154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1174.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1174.090 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.090 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.090 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13fe34e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.090 ; gain = 620.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1174.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_6_1_drc_opted.rpt -pb lab_6_1_drc_opted.pb -rpx lab_6_1_drc_opted.rpx
Command: report_drc -file lab_6_1_drc_opted.rpt -pb lab_6_1_drc_opted.pb -rpx lab_6_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/artem/.Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1174.090 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a315c0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1174.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11168f18e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1181.586 ; gain = 7.496

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f6817a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f6817a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.262 ; gain = 15.172
Phase 1 Placer Initialization | Checksum: 11f6817a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f6817a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.262 ; gain = 15.172
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a194d5cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a194d5cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172
Phase 3 Detail Placement | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1189.262 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186f01306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172
Ending Placer Task | Checksum: fa229134

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.262 ; gain = 15.172
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.262 ; gain = 15.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1189.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab_6_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1189.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab_6_1_utilization_placed.rpt -pb lab_6_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab_6_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1189.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5a890f53 ConstDB: 0 ShapeSum: 9f9981e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dcdeb8aa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1278.160 ; gain = 88.898
Post Restoration Checksum: NetGraph: e1af3c75 NumContArr: fb2f7c35 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1dcdeb8aa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1338.742 ; gain = 149.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1dcdeb8aa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1345.684 ; gain = 156.422

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1dcdeb8aa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1345.684 ; gain = 156.422
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1602cb970

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.004 ; gain = 160.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.269  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: ede1d63a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.004 ; gain = 160.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11b214898

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.984  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c14045ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223
Phase 4 Rip-up And Reroute | Checksum: 1c14045ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c14045ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c14045ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223
Phase 5 Delay and Skew Optimization | Checksum: 1c14045ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20290036b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.063  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2177913d0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223
Phase 6 Post Hold Fix | Checksum: 2177913d0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0377103 %
  Global Horizontal Routing Utilization  = 0.0553097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a467983f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1351.484 ; gain = 162.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a467983f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1353.500 ; gain = 164.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c9afadf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1353.500 ; gain = 164.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.063  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15c9afadf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1353.500 ; gain = 164.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1353.500 ; gain = 164.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1353.500 ; gain = 164.238
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1353.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1353.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_6_1_drc_routed.rpt -pb lab_6_1_drc_routed.pb -rpx lab_6_1_drc_routed.rpx
Command: report_drc -file lab_6_1_drc_routed.rpt -pb lab_6_1_drc_routed.pb -rpx lab_6_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab_6_1_methodology_drc_routed.rpt -pb lab_6_1_methodology_drc_routed.pb -rpx lab_6_1_methodology_drc_routed.rpx
Command: report_methodology -file lab_6_1_methodology_drc_routed.rpt -pb lab_6_1_methodology_drc_routed.pb -rpx lab_6_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab_6_1_power_routed.rpt -pb lab_6_1_power_summary_routed.pb -rpx lab_6_1_power_routed.rpx
Command: report_power -file lab_6_1_power_routed.rpt -pb lab_6_1_power_summary_routed.pb -rpx lab_6_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab_6_1_route_status.rpt -pb lab_6_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab_6_1_timing_summary_routed.rpt -pb lab_6_1_timing_summary_routed.pb -rpx lab_6_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab_6_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab_6_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab_6_1_bus_skew_routed.rpt -pb lab_6_1_bus_skew_routed.pb -rpx lab_6_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 13 18:12:34 2021...
