#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 13 18:27:04 2021
# Process ID: 13472
# Current directory: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log lab_6_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_6_1.tcl -notrace
# Log file: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1.vdi
# Journal file: C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_6_1.tcl -notrace
Command: link_design -top lab_6_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc]
Finished Parsing XDC File [C:/Users/artem/.Xilinx/project_6/project_6.srcs/constrs_1/new/lab_6_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 549.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 553.926 ; gain = 308.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 560.348 ; gain = 6.422

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dd41babd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1081.434 ; gain = 521.086

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd41babd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dd41babd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 186d57576

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 186d57576

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1176.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1176.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ee9eaec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1176.770 ; gain = 622.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1176.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_6_1_drc_opted.rpt -pb lab_6_1_drc_opted.pb -rpx lab_6_1_drc_opted.rpx
Command: report_drc -file lab_6_1_drc_opted.rpt -pb lab_6_1_drc_opted.pb -rpx lab_6_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/artem/.Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151d120f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1176.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ed7c9a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.340 ; gain = 6.570

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3547a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3547a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.996 ; gain = 14.227
Phase 1 Placer Initialization | Checksum: 1a3547a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3547a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.996 ; gain = 14.227
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e0fa15e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0fa15e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c802e99d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c802e99d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c802e99d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227
Phase 3 Detail Placement | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1190.996 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c802e99d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227
Ending Placer Task | Checksum: b600f55f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.996 ; gain = 14.227
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1190.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab_6_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1190.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab_6_1_utilization_placed.rpt -pb lab_6_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab_6_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1190.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1667737e ConstDB: 0 ShapeSum: 9f9981e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c01d6529

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1275.812 ; gain = 84.816
Post Restoration Checksum: NetGraph: 6d89effa NumContArr: 5293752f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: c01d6529

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1336.422 ; gain = 145.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c01d6529

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.348 ; gain = 152.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c01d6529

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.348 ; gain = 152.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24b3af959

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1347.758 ; gain = 156.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.274  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e14b92d0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1347.758 ; gain = 156.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a52e9d97

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.990  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b82439fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395
Phase 4 Rip-up And Reroute | Checksum: b82439fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b82439fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b82439fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395
Phase 5 Delay and Skew Optimization | Checksum: b82439fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da11cbfe

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.083  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8cfa0fc3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395
Phase 6 Post Hold Fix | Checksum: 8cfa0fc3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00884956 %
  Global Horizontal Routing Utilization  = 0.0150963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: edefa246

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1348.391 ; gain = 157.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edefa246

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.438 ; gain = 159.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c5e1ffcc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.438 ; gain = 159.441

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.083  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c5e1ffcc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.438 ; gain = 159.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.438 ; gain = 159.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1350.438 ; gain = 159.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1350.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_6_1_drc_routed.rpt -pb lab_6_1_drc_routed.pb -rpx lab_6_1_drc_routed.rpx
Command: report_drc -file lab_6_1_drc_routed.rpt -pb lab_6_1_drc_routed.pb -rpx lab_6_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab_6_1_methodology_drc_routed.rpt -pb lab_6_1_methodology_drc_routed.pb -rpx lab_6_1_methodology_drc_routed.rpx
Command: report_methodology -file lab_6_1_methodology_drc_routed.rpt -pb lab_6_1_methodology_drc_routed.pb -rpx lab_6_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/artem/.Xilinx/project_6/project_6.runs/impl_1/lab_6_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab_6_1_power_routed.rpt -pb lab_6_1_power_summary_routed.pb -rpx lab_6_1_power_routed.rpx
Command: report_power -file lab_6_1_power_routed.rpt -pb lab_6_1_power_summary_routed.pb -rpx lab_6_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab_6_1_route_status.rpt -pb lab_6_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab_6_1_timing_summary_routed.rpt -pb lab_6_1_timing_summary_routed.pb -rpx lab_6_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab_6_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab_6_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab_6_1_bus_skew_routed.rpt -pb lab_6_1_bus_skew_routed.pb -rpx lab_6_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 13 18:28:41 2021...
